# cqrs-axon-sandbox

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalog-command/: README.md  pom.xml
catalog-command/src/main/java/com/eshop/catalog/api/: CatalogController.java
catalog-command/src/main/java/com/eshop/catalog/application/commands/addstock/: AddStockCommandHandler.java
catalog-command/src/main/java/com/eshop/catalog/application/commands/changeprice/: ChangePriceCommandHandler.java
catalog-command/src/main/java/com/eshop/catalog/application/commands/createproduct/: CreateProductCommandHandler.java
catalog-command/src/main/java/com/eshop/catalog/application/integrationevents/: IntegrationEventPublisher.java  KafkaIntegrationEventPublisher.java
catalog-command/src/main/java/com/eshop/catalog/application/integrationevents/events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.java  OrderStatusChangedToPaidIntegrationEvent.java  OrderStockConfirmedIntegrationEvent.java  OrderStockRejectedIntegrationEvent.java  ProductPriceChangedIntegrationEvent.java
catalog-command/src/main/java/com/eshop/catalog/config/: KafkaConfig.java
catalog-command/src/main/java/com/eshop/catalog/infrastructure/: GlobalControllerExceptionHandler.java
catalog-query/: README.md  pom.xml
catalog-query/src/main/java/com/eshop/catalogquery/api/: CatalogController.java
catalog-query/src/main/java/com/eshop/catalogquery/application/queries/catalogitems/: CatalogItemsQueryHandler.java
catalog-shared/: pom.xml
catalog-shared/src/main/java/com/eshop/catalog/shared/eventhandling/: EventBus.java  IntegrationEvent.java  IntegrationEventHandler.java
catalog-shared/src/main/java/com/eshop/catalog/shared/rest/autoconfiguration/: EshopRestAutoconfiguration.java
catalog-shared/src/main/java/com/eshop/catalog/shared/rest/config/: GlobalConfiguration.java
catalog-shared/src/main/java/com/eshop/catalog/shared/rest/error/: BadRequestException.java  ControllerExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
catalog-shared/src/main/java/com/eshop/catalog/shared/validation/: CardExpirationDate.java  CardExpirationDateValidator.java
config/: pom.xml
config/src/main/resources/: application.yml
discovery/: pom.xml
jmeter/: catalog_test_plan.jmx
